#include "base_tsuru.h"


//   00  01  02  03  04  05  06  07  08  09
//  10  11  12  13  14    15  16  17  18  19
// 20  21  22  23  24  25  26  27  28  29  30

/ {

    keymap {
        compatible = "zmk,keymap";

        aptmak {
            label = "APT";

            bindings = <
                &kp V          &kp W          &kp F          &kp P          &kp B                         &kp J          &kp L          &kp U          &kp Y          &hr RCTRL O
                &hl LCTRL R    &hl LALT S     &hl LGUI T     &hl LSHFT H    &hl RALT K                    &hr RALT X     &hr RSHFT N    &hr RGUI A     &hr LALT I     &hr RCTRL O
                &my_lt NUM SQT &kp C          &kp G          &kp D          &my_lt NAV SPC &kp C_MUTE     &my_lt SYM E   &kp M          &comsem        &dotcol        &my_lt FUN TAB
            >;
        };
        numbers {
            label = "NUM";

            bindings = <
                &none          &kp N6         &kp N5         &kp N4         &kp ASTERISK                  &kp PLUS       &kp N7         &kp N8         &kp N9         &kp DOT
                &hl LCTRL N0   &hl LALT N3    &hl LGUI N2    &hl LSHFT N1   &hl RALT SLASH                &kp MINUS      &kp N4         &kp N5         &kp N6         &kp DOT
                &trans         &kp N9         &kp N8         &kp N7         &trans         &kp E          &kp N0         &kp N1         &kp N2         &kp N3         &kp E
            >;
        };
        navigation {
            label = "NAV";

            bindings = <
                &none          &kp INSERT     &kp UP         &kp BSPC        &kp C_VOL_UP                 &kp C_VOL_UP   &kp BSPC       &kp DEL        &kp INSERT     &kp RIGHT
                &kp LCTRL      &hl LALT LEFT  &hl LGUI DOWN  &hl LSHFT RIGHT &kp C_VOL_DN                 &kp C_MUTE     &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT
                &trans         &kp HOME       &kp PG_DN      &kp END         &trans       &trans          &trans         &kp HOME       &kp PG_UP      &kp END        &trans
            >;
        };
        symbols {
            label = "SYM";

            bindings = <
                &trans         &kp GRAVE      &kp DQT        &kp RA(LS(SEMI)) &trans                      &trans         &kp BACKSLASH  &kp PIPE       &kp LT         &kp CARET
                &kp EXCL       &kp AT         &kp HASH       &kp DOLLAR      &trans                       &trans         &kp AMPERSAND  &kp ASTERISK   &kp PERCENT    &kp CARET
                &trans         &kp TILDE      &kp SQT        &kp UNDERSCORE  &trans       &trans          &trans         &kp MINUS      &kp PLUS       &kp EQUAL      &none
            >;
        };
        function {
            label = "FUN";

            bindings = <
                &none          &bootloader    &trans         &trans          &trans                       &kp F12        &kp F7         &kp F8         &kp F9         &none
                &none          &kp F12        &kp F11        &kp F10         &trans                       &kp F11        &kp F4         &kp F5         &kp F6         &kp F10
                &none          &kp F9         &kp F8         &kp F7          &trans        &trans         &trans         &kp F1         &kp F2         &kp F3         &none
            >;
        };

    };
};
